modules = ["nodejs-20", "web", "postgresql-16"]
run = "node start.js"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
run = ["node", "start.js"]
publicVisible = true

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node start.js"
waitForPort = 5000