<style>
  /* Action Button Styling */
  .trigger-optin-btn {
    display: inline-block;
    background-color: #4CAF50;       /* ← customizable */
    color: white;                    /* ← customizable */
    padding: 12px 20px;
    border-radius: 6px;              /* ← customizable */
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
    text-align: center;
    transition: all 0.2s ease;
  }

  .trigger-optin-btn:hover {
    opacity: 0.9;
  }

  /* Popup Backdrop */
  #customOptinBackdrop {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.6);  /* ← customizable */
    z-index: 9998;
  }

  /* Popup Container */
  #customOptinForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;                /* ← customizable */
    padding: 40px;
    border-radius: 10px;             /* ← customizable */
    z-index: 9999;
    width: 100%;
    max-width: 660px;
    height: 570px;                   /* iframe + spacing */
    box-sizing: border-box;
    overflow: hidden;
  }

  /* Close Button */
  #customOptinForm .close-btn {
    position: absolute;
    top: -16px;
    right: -16px;
    background: black;              /* ← customizable */
    color: white;                   /* ← customizable */
    border-radius: 100%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
</style>
