/* -------------------------------------
   📷 PRODUCT IMAGE GALLERY (2 ROW LIMIT)
-------------------------------------- */
.image-list {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: flex-start;
    gap: 10px;
    max-height: 170px; /* Approx height of 2 rows */
    overflow: hidden;
    padding: 10px 0;
}

.image-list > div {
    width: calc(14.28% - 10px); /* 7 images per row */
    flex: 0 0 auto;
}

.image-list img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.2s ease;
}

.image-list img:hover {
    transform: scale(1.05);
    cursor: pointer;
}


/* -------------------------------------
   🏷️ PRODUCT TITLE (UNTRUNCATE)
-------------------------------------- */
.hl-product-detail-product-name.truncate-text {
    white-space: normal !important;
    overflow: visible !important;
    text-overflow: unset !important;
    display: block !important;
    line-height: 1.4;
    word-break: break-word;
}


/* -------------------------------------
   ➖ REMOVE UNNEEDED UI ELEMENTS
-------------------------------------- */
.quantity-container,
#add-to-cart-btn,
#buy-now-btn,
.show-more {
    display: none !important;
}


/* -------------------------------------
   📄 FULL PRODUCT DESCRIPTION (NO TRUNCATION)
-------------------------------------- */
#description.description {
    max-height: none !important;
    overflow: visible !important;
    white-space: normal !important;
    display: block !important;
}


/* -------------------------------------
   🔄 UNSTICK + ALIGN IMAGE & DETAILS SECTION
-------------------------------------- */
.product-detail-container {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: flex-start !important;
    gap: 40px;
}

.hl-product-image-container {
    position: static !important;
    top: auto !important;
    max-height: none !important;
    overflow: visible !important;
    display: block !important;
    align-self: flex-start !important;
    margin-top: 0 !important;
}

.c-product-details {
    margin-top: 0 !important;
    align-self: flex-start;
    flex: 1;
}
