/* -------------------------------------
   🔍 DIRECTORY LISTING CUSTOMIZATIONS
-------------------------------------- */
.ghl-directory-listing {
  max-width: 1200px;
  margin: 0 auto;
}

/* -------------------------------------
   🖱️ ACTION BUTTON STYLING
-------------------------------------- */
.ghl-listing-button {
  background-color: #4F46E5;
  color: #FFFFFF;
  border-radius: 23px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ghl-listing-button:hover {
  opacity: 0.9;
}

/* -------------------------------------
   📷 PRODUCT IMAGE GALLERY (2 ROW LIMIT)
-------------------------------------- */
.image-list {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: flex-start;
  gap: 10px;
  max-height: 170px; /* Approx height of 2 rows */
  overflow: hidden;
  padding: 10px 0;
}

.image-list > div {
  width: calc(14.28% - 10px); /* 7 images per row */
  flex: 0 0 auto;
}

.image-list img {
  width: 100% !important;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.image-list img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* -------------------------------------
   🏷️ PRODUCT TITLE (UNTRUNCATE)
-------------------------------------- */
.hl-product-detail-product-name.truncate-text {
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: unset !important;
  display: block !important;
  line-height: 1.4;
  word-break: break-word;
}

/* -------------------------------------
   ➖ REMOVE UNNEEDED UI ELEMENTS
-------------------------------------- */
.quantity-container,
#add-to-cart-btn,
#buy-now-btn,
.show-more {
  display: none !important;
}

/* -------------------------------------
   🔄 UNSTICK + ALIGN IMAGE & DETAILS SECTION
-------------------------------------- */
.product-detail-container {
  display: flex !important;
  flex-wrap: nowrap !important;
  align-items: flex-start !important;
  gap: 40px;
}

.hl-product-image-container {
  position: static !important;
  top: auto !important;
  max-height: none !important;
  overflow: visible !important;
  display: block !important;
  align-self: flex-start !important;
  margin-top: 0 !important;
}

.c-product-details {
  margin-top: 0 !important;
  align-self: flex-start;
  flex: 1;
}

/* Metadata bar disabled */

/* -------------------------------------
   💰 PRICE DISPLAY
-------------------------------------- */
.ghl-listing-price {
  font-weight: 600;
  color: #047857;
  background-color: #ecfdf5;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

/* Full product description if price is shown */
#description.description {
  max-height: none !important;
  overflow: visible !important;
  white-space: normal !important;
  display: block !important;
}

/* Extended description disabled */

/* Maps widget disabled */

/* Action button disabled */

/* Download option disabled */